REACT_APP_API_ENDPOINT = http://localhost:50710/api
REACT_APP_LOCAL_AUTH_KEY = rr_auth_dev
REACT_APP_SIGNING_URL = http://localhost:3333/sign
REACT_APP_AUTH_ENDPOINT = http://localhost:3333/auth/api

